export DOTFILES="${HOME}/dotfiles"
export CHROMIUM_EXEC=google-chrome-stable
export EDITOR=nvim

export PATH="${HOME}/.local/bin:$PATH"
#Haskell
export PATH="$HOME/.cabal/bin:$HOME/.ghcup/bin:$PATH"
#Ruby
export PATH="$HOME/.local/share/gem/ruby/3.0.0/bin:$PATH"
#Rust
export PATH="$HOME/.cargo/bin:$PATH"

# force constant pixel ratio for alacritty, see https://wiki.archlinux.org/title/Alacritty
export WINIT_X11_SCALE_FACTOR=1.66 alacritty

export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
