export DOTFILES="${HOME}/dotfiles"
export CHROMIUM_EXEC=google-chrome-stable
export EDITOR=nvim

export PATH="${HOME}/.local/bin:$PATH"

#Ruby
export GEM_HOME="$(gem env user_gemhome)"
export PATH="$PATH:$GEM_HOME/bin"

# force constant pixel ratio for alacritty, see https://wiki.archlinux.org/title/Alacritty
export WINIT_X11_SCALE_FACTOR=1.66 alacritty

export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"

export BOOKMARKS_FILE="${HOME}/.bookmarks.txt"
