export DOTFILES="${HOME}/dotfiles"
export EDITOR="nvim"
export PATH="${HOME}/.local/bin:$PATH"

if [[ $OSTYPE == 'darwin'* ]]; then
    FZF_VERSION=$(brew list --versions fzf | awk '{print $2}')
    export FZF_KEY_BINDINGS_SCRIPT="/opt/homebrew/Cellar/fzf/${FZF_VERSION}/shell/key-bindings.zsh"
else
    export FZF_KEY_BINDINGS_SCRIPT="/usr/share/fzf/key-bindings.zsh"
    export CHROMIUM_EXEC=google-chrome-stable
    export VISUAL="nvim"

    #Ruby
    export GEM_HOME="$(gem env user_gemhome)"
    export PATH="$PATH:$GEM_HOME/bin"

    export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
fi
