export DOTFILES="${HOME}/dotfiles"
export CHROMIUM_EXEC=google-chrome-stable
export VISUAL="nvim"
export EDITOR="$VISUAL"
export FZF_KEY_BINDINGS_SCRIPT="/usr/share/fzf/key-bindings.zsh"

export PATH="${HOME}/.local/bin:$PATH"

#Ruby
export GEM_HOME="$(gem env user_gemhome)"
export PATH="$PATH:$GEM_HOME/bin"

export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
