export DOTFILES="${HOME}/dotfiles"
export CHROMIUM_EXEC=google-chrome-stable
export EDITOR=nvim

export PATH="$PATH:${HOME}/bin"
#Haskell
export PATH="$HOME/.cabal/bin:$HOME/.ghcup/bin:$PATH"
#Ruby
export PATH="$HOME/.local/share/gem/ruby/2.7.0/bin:$PATH"
#Rust
export PATH="$HOME/.cargo/bin:$PATH"
