export DOTFILES="${HOME}/dotfiles"
export PATH="$PATH:${HOME}/bin:${HOME}/.gem/ruby/2.7.0/bin:${HOME}/.cargo/bin:${HOME}/go/bin"
export CHROMIUM_EXEC=google-chrome-stable
export EDITOR=nvim

#Haskell
export PATH="$HOME/.cabal/bin:$HOME/.ghcup/bin:$PATH"
